REACT_APP_FIREBASE_API_KEY = "AIzaSyAbYo3O_ssuqhllTzO3Wir38fV1s3wjlqg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "happytest-cc7b9.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://happytest-cc7b9.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "happytest-cc7b9"
REACT_APP_FIREBASE_STORAGE_BUCKET = "happytest-cc7b9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "960160416763"
REACT_APP_FIREBASE_APP_ID = "1:960160416763:web:1dbddfe72080a77ebe415e"